#########################################
## Python loraRelayer v. 1.0.0
## @author: Tim van der Voord - tim@vandervoord.nl
## (C) 2016, Tim van der Voord
##
## Lora RelayServer example
## will relay lora data to Relayr.IO

# General configuration
[APPLICATION]
DEBUG=1
PORT=4601
HOST=10.10.0.11

# Relayr.IO configuration
[RELAYR.IO]
RELAYR_USERNAME=c02a0d9d-ed97-4253-b8d6-0a2adfe94654
RELAYR_PASSWORD=KKqSnIDMfV8S
RELAYR_CLIENTID=TEkjiwIFMQDO4eapHTfYiQQ

# Device and lora payload configuration (copy section for multiple devices)
# section format: [DEVICE_<LORA_DEVICE_UID>]
# Meanings corrospondent with the variables on RelayR as well as the lorapacket, MUST BE IN CORRECT ORDER!
# Bytes tell per item how many bytes of data, this is formatted in the lorapacket as two HEX characters per byte
# Dataform tell per item the representation format of the data, supported formats: INT, STRING
[DEVICE_00000000ABBA0005]
RELAYR_DEVICE_ID		= c02a0d9d-ed97-4253-b8d6-0a2adfe94654
PAYLOAD_MEANINGS		=	temperatuur,vochtigheid,sound,movement,vibration
PAYLOAD_BYTES				=	1,1,1,1,1
PAYLOAD_DATATYPES		=	INT,INT,INT,INT,INT